#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ startUpCommands()
comment10.params=
comment10.target=void\ enterInList()
comment11.params=
comment11.target=void\ correctPurchase()
comment12.params=
comment12.target=void\ correctAccounts()
comment13.params=in
comment13.target=void\ parseFlags(java.lang.String)
comment14.params=in
comment14.target=void\ parsePrintText(java.lang.String)
comment15.params=
comment15.target=void\ buyCommand()
comment16.params=
comment16.target=void\ parseIntText()
comment17.params=
comment17.target=void\ begin()
comment18.params=text
comment18.target=void\ outPrintln(java.lang.String)
comment19.params=text
comment19.target=void\ outPrint(java.lang.String)
comment2.params=
comment2.target=void\ coreStartUp()
comment3.params=
comment3.target=void\ primitiveTypeStartUp()
comment4.params=
comment4.target=void\ otherObjectStartUp()
comment5.params=
comment5.target=void\ runStartUp()
comment6.params=errNum\ dotNum\ end
comment6.target=void\ outPrintEndMM(int,\ int,\ java.lang.String)
comment7.params=first\ dotNum\ end
comment7.target=void\ outPrintEndMMT(java.lang.String,\ int,\ java.lang.String)
comment8.params=num
comment8.target=void\ printDotLoad(int)
comment9.params=str\ afterSpace
comment9.target=void\ parseText(java.lang.String,\ int)
numComments=20
