#BlueJ class context
comment0.params=nums\ iL
comment0.target=MergeSort(int[],\ boolean)
comment1.params=list\ iL
comment1.target=MergeSort(java.util.List,\ boolean)
comment10.params=A
comment10.target=void\ mergeSortStr(java.lang.String[])
comment11.params=a\ l\ r
comment11.target=void\ mergeStr(java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment12.params=A
comment12.target=void\ mergeSortList(java.util.List)
comment13.params=a\ l\ r
comment13.target=void\ mergeList(java.util.List,\ java.util.List,\ java.util.List)
comment2.params=strs
comment2.target=MergeSort(java.lang.String[])
comment3.params=
comment3.target=java.lang.String[]\ getStrArray()
comment4.params=
comment4.target=int[]\ getArray()
comment5.params=
comment5.target=java.util.List\ getList()
comment6.params=text
comment6.target=void\ outPrintln(java.lang.String)
comment7.params=text
comment7.target=void\ outPrint(java.lang.String)
comment8.params=A
comment8.target=void\ mergeSort(int[])
comment9.params=a\ l\ r
comment9.target=void\ merge(int[],\ int[],\ int[])
numComments=14
