#BlueJ class context
comment0.params=nums\ iL
comment0.target=MergeSort(int[],\ boolean)
comment1.params=nums\ iL
comment1.target=MergeSort(int[][],\ boolean)
comment10.params=nums\ start\ end\ size
comment10.target=int[][]\ copy2DArray(int[][],\ int,\ int,\ int)
comment11.params=A
comment11.target=void\ mergeSortDual(int[][])
comment12.params=a\ l\ r
comment12.target=void\ mergeDual(int[][],\ int[][],\ int[][])
comment13.params=A
comment13.target=void\ mergeSortStr(java.lang.String[])
comment14.params=a\ l\ r
comment14.target=void\ mergeStr(java.lang.String[],\ java.lang.String[],\ java.lang.String[])
comment2.params=strs
comment2.target=MergeSort(java.lang.String[])
comment2.text=\n\ \ \ \ public\ MergeSort(List<Internets>\ list,\ boolean\ iL){\n\ \ \ \ \ \ \ \ outPrint("Sorting");\n\ \ \ \ \ \ \ \ isLow\ \=\ iL;\n\ \ \ \ \ \ \ \ theList\ \=\ new\ CopyOnWriteArrayList<Internets>(list);\n\ \ \ \ \ \ \ \ mergeSortList(theList);\n\ \ \ \ \ \ \ \ outPrintln("done.");\n\ \ \ \ }\n
comment3.params=
comment3.target=java.lang.String[]\ getStrArray()
comment4.params=
comment4.target=int[]\ getArray()
comment5.params=
comment5.target=int[][]\ get2Array()
comment5.text=\n\ \ \ \ public\ CopyOnWriteArrayList<Internets>\ getList(){\n\ \ \ \ \ \ \ \ return\ theList;\n}
comment6.params=text
comment6.target=void\ outPrintln(java.lang.String)
comment7.params=text
comment7.target=void\ outPrint(java.lang.String)
comment8.params=A
comment8.target=void\ mergeSort(int[])
comment9.params=a\ l\ r
comment9.target=void\ merge(int[],\ int[],\ int[])
numComments=15
