#BlueJ package file
dependency1.from=InternetsList
dependency1.to=Internets
dependency1.type=UsesDependency
dependency2.from=InternetsRunner
dependency2.to=InputFile
dependency2.type=UsesDependency
dependency3.from=InternetsRunner
dependency3.to=InternetsList
dependency3.type=UsesDependency
dependency4.from=InternetsList
dependency4.to=MergeSort
dependency4.type=UsesDependency
dependency5.from=InternetsRunner
dependency5.to=Internets
dependency5.type=UsesDependency
dependency6.from=MergeSort
dependency6.to=Internets
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=101
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=210
target1.editor.y=74
target1.height=50
target1.name=Internets
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=121
target2.height=50
target2.name=ErrorMessages
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=390
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=50
target3.height=50
target3.name=InternetsList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=40
target4.height=50
target4.name=InternetsRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=37
target5.height=50
target5.name=MergeSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=499
target6.editor.y=90
target6.height=50
target6.name=InputFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=90
